{
  "cli": {
    "version": ">= 16.21.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZnVuLXNwYW5pZWwtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle" // 
      }
    }
  },
  "submit": {
    "production": {}
  }
}